Lab2.7/MainWindow.xaml

<Window x:Class="Lab2._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="open" Header="_Open" Command="Open"/>
                <MenuItem Name="save" Header="_Save" Command="Save"/>
                <Separator/>
                <MenuItem Name="exit" Header="_Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="cut" Header="_Cut" Command="Cut"/>
                <MenuItem Name="copy" Header="_Copy" Command="Copy"/>
                <MenuItem Name="paste" Header="_Paste" Command="Paste"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Margin="3">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Name="fontFamily" Width="200" Margin="3" Padding="3" SelectedIndex="0" SelectionChanged="fontFamily_SelectionChanged">
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Helvetica"/>
                    </ComboBox>
                    <ComboBox Name="fontSize" Width="50" Margin="3" Padding="3" SelectedIndex="2" SelectionChanged="fontSize_SelectionChanged">
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                    </ComboBox>
                    <StackPanel Width="15" VerticalAlignment="Center">
                        <Button x:Name="increaseFontSize" Content="▲" Height="auto" FontSize="9" Command="IncreaseFontSize"/>
                        <Button x:Name="decreaseFontSize" Content="▼" Height="auto" FontSize="9" Command="DecreaseFontSize"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button x:Name="bold" Command="ToggleBold">
                        <Image Source="Icons/text-bold-icon.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="italic" Command="ToggleItalic">
                        <Image Source="Icons/text-italic-icon.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="underline" Command="ToggleUnderline">
                        <Image Source="Icons/text-underline-icon.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton x:Name="blackColor" Content="Чёрный" IsChecked="True" Click="fontColor_Checked"/>
                        <RadioButton x:Name="redColor" Content="Красный" Click="fontColor_Checked"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <RichTextBox x:Name="richTB" FontSize="16" FontFamily="Arial" Grid.Row="1" Margin="5" Padding="5" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
